spring.application.name=testingmachine-backend
server.port=8080
logging.level.org.openqa.selenium.devtools.CdpVersionFinder=ERROR

#spring.datasource.url=jdbc:mysql://localhost:3306/testingmachine
#spring.datasource.username=root
#spring.datasource.password=1122
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true