spring.application.name=testingmachine-backend
server.port=8282
logging.level.org.openqa.selenium.devtools.CdpVersionFinder=ERROR
service.host=erpuatnode1.golomtbank.local

process.directory=/app/data/process/header
meta.directory=/app/data/meta/header
metalist.directory=/app/data/metalistwithprocess/header
processresult.directory=/app/data/process/result
metaresult.directory=/app/data/meta/result
metalistresult.directory=/app/data/metalistwithprocess/result